sonar.organization=miguel-angel-zambrano-pena
sonar.projectKey=miguel-angel-zambrano-pena_parcial
sonar.projectName=Parcial

# Directorios con código C#
sonar.sources=.

# Excluir binarios
sonar.exclusions=**/bin/**,**/obj/**

# Activar análisis de .NET
sonar.dotnet.excludeTestProjects=true
